.cartDesktop{
  display: flex;
  padding: 30px;
  background-color: #faeae5;
}
/* option start */
.cartDesktop .option{
  width: 20%;
}
@media(max-width:768px){
  .cartDesktop{
    flex-direction: column;
    padding: 0;
  }
  .cartDesktop .option{
    width: auto;
    text-align: center;
    margin: 0 auto;
  }
}
.cartDesktop .option .title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.cartDesktop .option .title img{
  width: 24px;
  height: 24px;
  margin-right: 24px;
}
.cartDesktop .option .title h3{
  color: #3d1101;
}
.cartDesktop .option ul li{
  padding: 10px;
  border-bottom: 1px solid black;
  color: #3d1101;
  cursor: pointer;
}
.cartDesktop .option ul li:hover{
  font-weight: bold;
  text-shadow: 2px 2px 4px #661f05;
}
.cartDesktop .option ul li.active{
  background-color: #3D1101;
  color: white;
}
/* option end */

/* top start */
.sectionCard .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.sectionCard .top .search{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionCard .top .search input{
  width: 90%;
  height: 30px;
  z-index: 1;
  border: 2px solid #3D1101;
  border-radius: 5px;
}
.sectionCard .top .search label{
  z-index: 2;
  margin-left: -3px;
  margin-top: 2.5px;
}
.sectionCard .top .search img{
  height: 30px;
  background-color: #3D1101;
  border-radius: 0 5px 5px 0;

}
.sectionCard .top .shoppingCart{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.sectionCard .top .shoppingCart p{
  color: #3d1101;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 2px solid #3d1101;
  display: inline-block;
}
.sectionCard .top .shoppingCart img{
  width: 24px;
  height: 24px;
}
@keyframes test{
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.sectionCard .top .shoppingCart span{
  width: 20px;
  height: 20px;
  background-color: orange;
  line-height: 20px;
  color: white;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  right: -10px;
  top: -10px;
  /* display: none; */
}

/* top end */


/* pagenation start */
.cartDesktop .sectionCard{
  width: 80%;
}
@media(max-width:768px){
  .cartDesktop .sectionCard{
    width: auto;
  }
}
.sectionCard .content{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sectionCard .content nav{
  margin: 20px;
}
.sectionCard .content nav>div{
  display: inline-block;
} 
.sectionCard .content nav a{
  display: inline-block;
  text-align: center;
  color: #3d1101;
  border: 1px solid #661f05;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px;
  margin: 0 5px;
  cursor: pointer;
}
.sectionCard .content nav .active{
  background-color: #3d1101;
  color: white;
}

.sectionCard .content .card{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.sectionCard .content .card .perCard{
  width: 31.3333%;
  margin: 1%;
  box-shadow: 1px 1px 2px rgb(90, 82, 82);
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: 0.1s linear all;
  height: 285px;
}
.sectionCard .content .card .perCard:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px black;
  cursor: pointer;
}

@media(max-width:768px){
  .sectionCard .content .card .perCard{
    width: 48%;
    margin: 1%;
  }
}
@media(max-width:375px){
  .sectionCard .content .card .perCard{
    width: 98%;
    margin: 1%;
  }
}
.sectionCard .content .card div .discountTag{
  position: absolute;
  right: -40px;
  top: 5px;
  margin: 0;
  font-size: 12px;
  background-color: rgb(200, 10, 10);
  border: 1px solid yellow;
  transform: rotate(25deg);
  color: white;
  font-weight: bold;
  width: 130px;
  height: 18px;
  line-height: 19px;
  
}
.sectionCard .content .card div h3{
  font-size: 24px;
  margin: 10px 0 5px 0;
  color: #3d1101;
}
.sectionCard .content .card div span{
  font-size: 24px;
  margin: 20px 0;
  display: inline-block;
}
.sectionCard .content .card div .del{
  font-size: 20px;
  margin: 20px 0;
  text-decoration-line: line-through;
  -webkit-text-decoration-line: line-through;
  text-decoration-color: red;
  -webkit-text-decoration-color: red;
}
.sectionCard .content .card div .discountPrice{
  font-size: 24px;
  margin: 20px 0;
  font-weight: bold;
}
.sectionCard .content .card .car{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid orange;
  border-radius: 10px;
  margin: 10px;
  transition: 0.2s linear all;
}
.sectionCard .content .card .car:active{
  transform: scale(1.05);
}

.sectionCard .content .card .car img{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.sectionCard .content .card .car p{
  color: orange;
  font-weight: bold;
}

.sectionCard .content table{
  border-collapse: collapse;
  width: 500px;
}
.sectionCard .content table tr{
  border-top: 1px solid #3d1101;
}
.sectionCard .content table th{
  text-align: left;
  font-weight: bold;
  color: #3d1101;
  padding: 2px 0px;
}
.sectionCard .content table th:nth-child(1) {
  width: 150px;
}
.sectionCard .content table th:nth-child(2) {
  width: 150px;
}
.sectionCard .content table td{
  color: #3d1101;
}
@media(max-width:768px){
  .sectionCard .content table th{
    padding: 10px 10px;
  }
  .sectionCard .content table td{
    padding: 10px 10px;
  }
}
.sectionCard .content table button {
  background-color: transparent;
  border: 0;
  padding-inline: 0;
  font-size: 24px;
  padding: 5px;
  width: 24px;
  cursor: pointer;
}

/* pagenation end */